2025-03-21 18:00:00, 8.03, overcast clouds
2025-03-21 21:00:00, 9.04, light rain
2025-03-22 00:00:00, 8.14, light rain
2025-03-22 03:00:00, 5.89, light rain
2025-03-22 06:00:00, 5.39, light rain
2025-03-22 09:00:00, 2.2, light rain
2025-03-22 12:00:00, 1.11, few clouds
2025-03-22 15:00:00, 2.21, few clouds
2025-03-22 18:00:00, 8.62, scattered clouds
2025-03-22 21:00:00, 11.2, broken clouds
2025-03-23 00:00:00, 9.49, broken clouds
2025-03-23 03:00:00, 3.85, overcast clouds
2025-03-23 06:00:00, 2.28, overcast clouds
2025-03-23 09:00:00, 2.07, overcast clouds
2025-03-23 12:00:00, 3.27, overcast clouds
2025-03-23 15:00:00, 4.14, light snow
2025-03-23 18:00:00, 5.12, light rain
2025-03-23 21:00:00, 4.65, moderate rain
2025-03-24 00:00:00, 7.12, moderate rain
2025-03-24 03:00:00, 6.5, light rain
2025-03-24 06:00:00, 6.77, light rain
2025-03-24 09:00:00, 7.46, light rain
2025-03-24 12:00:00, 7.53, light rain
2025-03-24 15:00:00, 7.97, light rain
2025-03-24 18:00:00, 8.17, light rain
2025-03-24 21:00:00, 9.08, light rain
2025-03-25 00:00:00, 9.49, light rain
2025-03-25 03:00:00, 8.32, overcast clouds
2025-03-25 06:00:00, 7.28, overcast clouds
2025-03-25 09:00:00, 6.71, overcast clouds
2025-03-25 12:00:00, 5.25, overcast clouds
2025-03-25 15:00:00, 6.53, overcast clouds
2025-03-25 18:00:00, 12.45, overcast clouds
2025-03-25 21:00:00, 15.98, overcast clouds
2025-03-26 00:00:00, 16.54, broken clouds
2025-03-26 03:00:00, 10.86, overcast clouds
2025-03-26 06:00:00, 8.33, overcast clouds
2025-03-26 09:00:00, 7.84, broken clouds
2025-03-26 12:00:00, 7.57, overcast clouds
2025-03-26 15:00:00, 8.36, broken clouds
